[2024-05-06 17:55:43] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-06 17:55:43] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-06 17:55:43] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-06 17:55:45] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-06 17:55:45] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-06 17:55:45] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-06 17:55:45] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\
[2024-05-06 17:55:45] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/wordpressweb/
[2024-05-06 17:55:45] [class-ss-setup-task.php:137] File C:\xampp\htdocs\wordpressweb\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/wordpressweb/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-06 17:55:45] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-06 17:55:45] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-06 17:55:45] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-06 17:55:45] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-06 17:55:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/
[2024-05-06 17:55:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-06 17:55:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919a1af19d-v7YSap.tmp
[2024-05-06 17:55:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/?simply_static_page=1
[2024-05-06 17:55:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/?simply_static_page=1
[2024-05-06 17:55:46] [class-ss-url-fetcher.php:103] Filesize: 84991 bytes
[2024-05-06 17:55:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-06 17:55:46] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-06 17:55:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919a1af19d-v7YSap.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/index.html
[2024-05-06 17:55:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:47] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-06 17:55:47] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:47] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/wordpressweb/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-06 17:55:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-06 17:55:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:47] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-06 17:55:47] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-06 17:55:47] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-06 17:55:47] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-06 17:55:47] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-06 17:55:47] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-06 17:55:47] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb
[2024-05-06 17:55:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-06 17:55:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919a3eccf7-0ObX4w.tmp
[2024-05-06 17:55:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb?simply_static_page=3
[2024-05-06 17:55:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb?simply_static_page=3
[2024-05-06 17:55:47] [class-ss-url-fetcher.php:103] Filesize: 358 bytes
[2024-05-06 17:55:47] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-06 17:55:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-06 17:55:48] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/wordpressweb/
[2024-05-06 17:55:48] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-06 17:55:48] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/sample-page/
[2024-05-06 17:55:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-06 17:55:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919a404368-pd4ztO.tmp
[2024-05-06 17:55:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/sample-page/?simply_static_page=4
[2024-05-06 17:55:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/sample-page/?simply_static_page=4
[2024-05-06 17:55:48] [class-ss-url-fetcher.php:103] Filesize: 60167 bytes
[2024-05-06 17:55:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-06 17:55:48] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-06 17:55:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919a404368-pd4ztO.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/sample-page/index.html
[2024-05-06 17:55:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:49] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-06 17:55:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/2024/05/06/hello-world/
[2024-05-06 17:55:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-06 17:55:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919a5e7a12-gtDqsD.tmp
[2024-05-06 17:55:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/2024/05/06/hello-world/?simply_static_page=5
[2024-05-06 17:55:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/2024/05/06/hello-world/?simply_static_page=5
[2024-05-06 17:55:50] [class-ss-url-fetcher.php:103] Filesize: 77434 bytes
[2024-05-06 17:55:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-06 17:55:50] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/06/hello-world/index.html
[2024-05-06 17:55:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919a5e7a12-gtDqsD.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/2024/05/06/hello-world/index.html
[2024-05-06 17:55:50] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:52] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-06 17:55:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/author/admin/
[2024-05-06 17:55:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-06 17:55:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919a8669a3-cGSi6O.tmp
[2024-05-06 17:55:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/author/admin/?simply_static_page=6
[2024-05-06 17:55:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/author/admin/?simply_static_page=6
[2024-05-06 17:55:53] [class-ss-url-fetcher.php:103] Filesize: 64247 bytes
[2024-05-06 17:55:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-06 17:55:53] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/index.html
[2024-05-06 17:55:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919a8669a3-cGSi6O.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/author/admin/index.html
[2024-05-06 17:55:53] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:54] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-06 17:55:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/category/uncategorized/
[2024-05-06 17:55:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-06 17:55:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919aa4ec17-sbwGQy.tmp
[2024-05-06 17:55:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/category/uncategorized/?simply_static_page=7
[2024-05-06 17:55:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/category/uncategorized/?simply_static_page=7
[2024-05-06 17:55:55] [class-ss-url-fetcher.php:103] Filesize: 57118 bytes
[2024-05-06 17:55:55] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-06 17:55:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-06 17:55:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919ab44ef4-Reiqo3.tmp
[2024-05-06 17:55:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/category/uncategorized/
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:103] Filesize: 57118 bytes
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-06 17:55:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919ac39db2-pkK5pR.tmp
[2024-05-06 17:55:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919ac39db2-pkK5pR.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-06 17:55:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919ac4b8fa-xWX1h4.tmp
[2024-05-06 17:55:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919ac4b8fa-xWX1h4.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-06 17:55:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919ac56820-lgyUJj.tmp
[2024-05-06 17:55:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919ac56820-lgyUJj.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/feed/
[2024-05-06 17:55:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-06 17:55:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919ac638d5-9zSGzI.tmp
[2024-05-06 17:55:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/feed/?simply_static_page=11
[2024-05-06 17:55:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/feed/?simply_static_page=11
[2024-05-06 17:55:57] [class-ss-url-fetcher.php:103] Filesize: 1720 bytes
[2024-05-06 17:55:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-06 17:55:57] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-06 17:55:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919ac638d5-9zSGzI.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/feed/index.xml
[2024-05-06 17:55:57] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:57] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-06 17:55:57] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:57] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/comments/feed/
[2024-05-06 17:55:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-06 17:55:57] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919ad3c83e-fPq9Ax.tmp
[2024-05-06 17:55:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/comments/feed/?simply_static_page=12
[2024-05-06 17:55:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/comments/feed/?simply_static_page=12
[2024-05-06 17:55:57] [class-ss-url-fetcher.php:103] Filesize: 1689 bytes
[2024-05-06 17:55:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-06 17:55:57] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-06 17:55:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919ad3c83e-fPq9Ax.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/comments/feed/index.xml
[2024-05-06 17:55:57] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:57] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-06 17:55:57] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:57] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-includes/blocks/navigation/style.min.css
[2024-05-06 17:55:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919ae01e6e-fU097i.tmp
[2024-05-06 17:55:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919ae01e6e-fU097i.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-includes/blocks/navigation/style.min.css
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-includes/blocks/image/style.min.css
[2024-05-06 17:55:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919ae17174-HtJSm3.tmp
[2024-05-06 17:55:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919ae17174-HtJSm3.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-includes/blocks/image/style.min.css
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-json/
[2024-05-06 17:55:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919ae2463a-XTWw0h.tmp
[2024-05-06 17:55:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-json/?simply_static_page=15
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-json/?simply_static_page=15
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:103] Filesize: 184644 bytes
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919ae2463a-XTWw0h.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-json/index.html
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/xmlrpc.php
[2024-05-06 17:55:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/wordpressweb/xmlrpc.php
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-includes/js/dist/interactivity.min.js
[2024-05-06 17:55:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919aee5b49-iaF8Nx.tmp
[2024-05-06 17:55:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-06 17:55:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919aee5b49-iaF8Nx.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-includes/js/dist/interactivity.min.js
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:58] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-includes/blocks/navigation/view.min.js
[2024-05-06 17:55:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919af08e98-6W6F9L.tmp
[2024-05-06 17:55:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919af08e98-6W6F9L.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-includes/blocks/navigation/view.min.js
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-06 17:55:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919af1701e-0s5tls.tmp
[2024-05-06 17:55:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919af1701e-0s5tls.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-06 17:55:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919af2734b-2rCVaK.tmp
[2024-05-06 17:55:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919af2734b-2rCVaK.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-06 17:55:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919af3521f-uOvWev.tmp
[2024-05-06 17:55:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919af3521f-uOvWev.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-06 17:55:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919af4272f-67BjEO.tmp
[2024-05-06 17:55:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919af4272f-67BjEO.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:55:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-06 17:55:59] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-06 17:55:59] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-06 17:55:59] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-admin/
[2024-05-06 17:55:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-06 17:55:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919af58477-oiLX6R.tmp
[2024-05-06 17:55:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-admin/?simply_static_page=23
[2024-05-06 17:55:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-admin/?simply_static_page=23
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-06 17:56:00] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/wordpressweb/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpressweb%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-06 17:56:00] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-06 17:56:00] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-06 17:56:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/sample-page/feed/
[2024-05-06 17:56:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-06 17:56:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919b028f50-w86cYp.tmp
[2024-05-06 17:56:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/sample-page/feed/?simply_static_page=24
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/sample-page/feed/?simply_static_page=24
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:103] Filesize: 751 bytes
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919b028f50-w86cYp.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/sample-page/feed/index.xml
[2024-05-06 17:56:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:56:00] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-06 17:56:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:56:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-json/wp/v2/pages/2
[2024-05-06 17:56:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-06 17:56:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919b0eeb9a-eNLgEr.tmp
[2024-05-06 17:56:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-06 17:56:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-06 17:56:01] [class-ss-url-fetcher.php:103] Filesize: 2872 bytes
[2024-05-06 17:56:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-06 17:56:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-06 17:56:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919b0eeb9a-eNLgEr.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-json/wp/v2/pages/2\index.html
[2024-05-06 17:56:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:56:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:56:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:56:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-json/oembed/1.0/embed
[2024-05-06 17:56:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-06 17:56:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:56:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919b1babd9-D6Cr5N.tmp
[2024-05-06 17:56:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-06 17:56:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-06 17:56:02] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-06 17:56:02] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-06 17:56:02] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-06 17:56:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/2024/05/06/hello-world/feed/
[2024-05-06 17:56:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-06 17:56:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:56:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919b2737fe-OYcMZw.tmp
[2024-05-06 17:56:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/2024/05/06/hello-world/feed/?simply_static_page=27
[2024-05-06 17:56:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/2024/05/06/hello-world/feed/?simply_static_page=27
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:103] Filesize: 1699 bytes
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/06/hello-world/feed/index.xml
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919b2737fe-OYcMZw.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/2024/05/06/hello-world/feed/index.xml
[2024-05-06 17:56:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:56:03] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-06 17:56:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:56:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-includes/css/dist/block-library/common.min.css
[2024-05-06 17:56:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-06 17:56:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919b338234-XVEDlG.tmp
[2024-05-06 17:56:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919b338234-XVEDlG.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-includes/css/dist/block-library/common.min.css
[2024-05-06 17:56:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:56:03] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:56:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:56:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-json/wp/v2/posts/1
[2024-05-06 17:56:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-06 17:56:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919b3453b8-WSadDE.tmp
[2024-05-06 17:56:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-06 17:56:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:103] Filesize: 1814 bytes
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919b3453b8-WSadDE.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-json/wp/v2/posts/1\index.html
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-includes/js/comment-reply.min.js
[2024-05-06 17:56:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919b40ac20-pxgnq0.tmp
[2024-05-06 17:56:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919b40ac20-pxgnq0.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-includes/js/comment-reply.min.js
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/author/admin/feed/
[2024-05-06 17:56:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919b4158e3-o52C7u.tmp
[2024-05-06 17:56:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/author/admin/feed/?simply_static_page=31
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/author/admin/feed/?simply_static_page=31
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:103] Filesize: 1747 bytes
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/feed/index.xml
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919b4158e3-o52C7u.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/author/admin/feed/index.xml
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-json/wp/v2/users/1
[2024-05-06 17:56:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-06 17:56:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\mohan\AppData\Local\Temp/663919b4d34b5-a2vgCp.tmp
[2024-05-06 17:56:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpressweb/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-06 17:56:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpressweb/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-06 17:56:05] [class-ss-url-fetcher.php:103] Filesize: 616 bytes
[2024-05-06 17:56:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-06 17:56:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-06 17:56:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\mohan\AppData\Local\Temp/663919b4d34b5-a2vgCp.tmp to C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143/wp-json/wp/v2/users/1\index.html
[2024-05-06 17:56:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 17:56:05] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 17:56:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 17:56:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-06 17:56:05] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-06 17:56:06] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-06 17:56:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/wordpressweb/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpressweb%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-06 17:56:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-06 17:56:06] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/wordpressweb/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpressweb%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-06 17:56:06] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-06 17:56:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-06 17:56:06] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-06 17:56:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 27
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/wordpressweb/wp-content/uploads/simply-static/temp-files/simply-static-1-1715018143/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/wordpressweb/wp-json/wp/v2/pages/2/index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/wordpressweb/wp-content/uploads/simply-static/temp-files/simply-static-1-1715018143/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/wordpressweb/wp-json/wp/v2/posts/1/index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/wordpressweb/wp-content/uploads/simply-static/temp-files/simply-static-1-1715018143/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/wordpressweb/wp-json/wp/v2/users/1/index.html
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressweb/wp-content/uploads\simply-static\temp-files/simply-static-1-1715018143\404\index.html
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-06 17:56:06] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 0
[2024-05-06 17:56:06] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 27 of 27 files
[2024-05-06 17:56:06] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dileepchil1995.github.io/wordpressweb/" target="_blank">https://dileepchil1995.github.io/wordpressweb/</a>
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-06 17:56:06] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-06 17:56:06] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-06 17:56:06] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:23
